<div class="modal-body">
	<form>
		<div class="form-group">
			<label for="itemName">Name:</label>
			<input type="text" class="form-control" id="itemName" name="name" value="{name}">
			<span class="help-block hidden"></span>
		</div>
		<div class="form-group">
			<label for="itemDescription">Description:</label>
			<input type="text" class="form-control" id="itemDescription" name="description" value="{description}">
			<span class="help-block hidden"></span>
		</div>
		<div class="form-group">
			<label for="itemPrice">Price:</label>
			<input type="text" class="form-control" id="itemPrice" name="price" value="{price}">
			<span class="help-block hidden"></span>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button class="btn btn-primary" data-action="save">Save</button>
	<button class="btn btn-default" data-action="cancel">Cancel</button>
</div>
